Repository: lliurex/bell-scheduler
Catalog: translations/bell-scheduler/*.po
Languages: ca@valencia

source: ERROR: Current option for sound not supported
ca@valencia: ERROR: L'opció actual de so no està suportada

source: ERROR: File or directory not available
ca@valencia: ERROR: el fitxer o la carpeta no estan disponibles

source: Monday
ca@valencia: Dilluns

source: M
ca@valencia: Dl.

source: Mon
ca@valencia: Dl.

source: Tuesday
ca@valencia: Dimarts

source: T
ca@valencia: Dt.

source: Tue
ca@valencia: Dt.

source: Wednesday
ca@valencia: Dimecres

source: W
ca@valencia: Dc.

source: Wed
ca@valencia: Dc.

source: Thursday
ca@valencia: Dijous

source: R
ca@valencia: Dj.

source: Thu
ca@valencia: Dj.

source: Friday
ca@valencia: Divendres

source: F
ca@valencia: Dv.

source: Fri
ca@valencia: Dv.

source: Default audio output
ca@valencia: Eixida d'àudio per defecte

source: Set audio output
ca@valencia: Configura l'eixida d'àudio

source: Set the default audio ouput to play the alarm
ca@valencia: Establir l'eixida d'àudio per defecte per a reproduir les alarmes

source: Apply
ca@valencia: Aplica

source: Cancel
ca@valencia: Cancel·la

source: New Bell
ca@valencia: Nova alarma

source: Edit Bell
ca@valencia: Edita l'alarma

source: New Bell (duplicate)
ca@valencia: Nova alarma (duplicada)

source: Validity:
ca@valencia: Període de vigència:

source: Click to deactive the alarm validity period
ca@valencia: Feu clic per a desactivar el període de vigència de l'alarma

source: Click to active the alarm validity period
ca@valencia: Feu clic per a activar el període de vigència de l'alarma

source: Click to edit validity
ca@valencia: Feu clic per a gestionar el període de vigència de l'alarma

source: Edit validity
ca@valencia: Edita el període de vigència

source: Delete validity
ca@valencia: Elimina el període de vigència

source: Name:
ca@valencia: Nom:

source: Clic to edit the image
ca@valencia: Feu clic per a editar la imatge

source: Current option for sound:
ca@valencia: Opció actual per al so:

source: Sound file
ca@valencia: Fitxer de so

source: Random from directory
ca@valencia: Fitxer aleatori d'un directori

source: YouTube url
ca@valencia: URL de YouTube

source: Random from urls list
ca@valencia: URL aleatori d'una llista

source: Resource:
ca@valencia: Recurs:

source: Click to edit sound
ca@valencia: Feu clic per a editar el so

source: Start in second:
ca@valencia: Inicia en el segon:

source: Click to edit start value
ca@valencia: Feu clic per a editar l'inici de l'alarma

source: Max. duration:
ca@valencia: Duració màxima:

source: seconds
ca@valencia: segons

source: Full reproduction
ca@valencia: Reproducció completa

source: Click to edit duration value
ca@valencia: Feu cllic per a editar la duració de l'alarma

source: Edit when the alarm starts
ca@valencia: Edita quan comença l'alarma

source: Edit bell duration
ca@valencia: Edita la duració de l'alarma

source: (!) If duration is 0, the sound will be reproduced in its entirety
ca@valencia: (!) Si la duració indicada és 0, el so es reproduirà completament

source: The are pending changes to save. Do you want save the changes or discard them?
ca@valencia: Hi ha canvis pendents de guardar. Voleu guardar els canvis o descartar-los?

source: Discard
ca@valencia: Descarta

source: The alarm validity will be deleted Do you want to continue?
ca@valencia: El periode de vigència de l'alarma serà eliminat. Voleu continuar?

source: Accept
ca@valencia: Acepta

source: There are already alarms programmed for the same time and days. Do you wish to continue?
ca@valencia: Ja hi ha alarmes programades per a la mateixa hora i dies. Voleu continuar?

source: Yes
ca@valencia: Si

source: <specify the file/url for the sound>
ca@valencia: <especifica el fitxer/URL per al so>

source: You must indicate a name for the alarm
ca@valencia: Indiqueu un nom per a l'alarma

source: You must indicate sound file
ca@valencia: Indiqueu un fitxer de so

source: You must indicate a image file
ca@valencia: Indiqueu un fitxer d'imatge

source: You must indicate a directory
ca@valencia: Indiqueu un directori

source: The sound file is not reproducible
ca@valencia: El fitxer de so indicats no es poden reproduir

source: The specified folder does not contain playable files
ca@valencia: La carpeta especificada no conté fitxers reproduïbles

source: Unabled to validated the data
ca@valencia: No és possible validar les dades

source: Days outside the established validity period have been selected
ca@valencia: S'han seleccionat dies fora del període de vigència establit

source: Bells
ca@valencia: Alarmes

source: Bell
ca@valencia: Alarma

source: Click to filter bells by status
ca@valencia: Feu clic per a filtrar les alarmes per estat

source: Show activated bells
ca@valencia: Mostra les alarmes activades

source: Show disabled bells
ca@valencia: Mostra les alarmes desactivades

source: Remove filter
ca@valencia: Elimina el filtre

source: Search...
ca@valencia: Busca...

source: No bell is configured
ca@valencia: No hi ha alarmes configurades

source: No bell found
ca@valencia: No s'ha trobat cap alarma

source: Configured bells
ca@valencia: Alarmes configurades

source: Backup
ca@valencia: Còpia de seguretat

source: Generate bell backup
ca@valencia: Genera còpia de seguretat

source: Please choose a file to save bells list
ca@valencia: Seleccioneu un fitxer per a guardar la llista d'alarmes

source: Import bell backup
ca@valencia: Importa còpia de seguretat

source: Please choose a file to load bells list
ca@valencia: Seleccioneu un fitxer per a carregar la llista d'alarmes

source: Global Options
ca@valencia: Opcions globals

source: Enable alls bells
ca@valencia: Activa totes les alarmes

source: Disable all bells
ca@valencia: Desactiva totes les alarmes

source: View playback log file
ca@valencia: Vore el registre de reproduccions

source: View error log file
ca@valencia: Vore el registre d'errors

source: Delete alls bells
ca@valencia: Elimina totes les alarmes

source: Settings
ca@valencia: Preferències

source: Disable holiday control
ca@valencia: Desactiva el control de festius

source: Enable holiday control
ca@valencia: Activa el control de festius

source: Audio output configuration
ca@valencia: Configuració de l'eixida d'àudio

source: New bell
ca@valencia: Nova alarma

source: All bells will be deleted. Do yo want to continue?
ca@valencia: Totes les alarmes seran eliminades. Voleu continuar?

source: The bell will be deleted. Do yo want to continue?
ca@valencia: L'alarma serà eliminada. Voleu continuar?

source: Alarms have been detected with random selection of sound files from a folder. Remember that this folder will not be included in the export made. If the folder is not saved manually, when the export is restored, the alarms that use it will be deactivated
ca@valencia: S'han detectat alarmes amb selecció aleatòria de fitxers de so d'una carpeta. Recordeu que aquesta carpeta no s'inclourà en l'exportació realitzada. Si la carpeta no es guarda de forma manual, quan es restaure l'exportació, les alarmes que la utilitzen es desactivaran

source: New bells configuration will be loaded and replace the existing configuration. Do you want to continue?
ca@valencia: Ara es carregarà una nova configuració d'alarmes que reemplaçarà la que hi ha. Voleu continuar?

source: Backup has errors. Unabled to load it
ca@valencia: La còpia de seguretat conté errors. No és possible carregar-lo

source: Unable to generate backup
ca@valencia: No és possible generar la còpia de seguretat

source: Unabled to edit the Bell due to problems with cron sync
ca@valencia: No es pot editar l'alarma a causa de problemes amb la sincronització amb el cron

source: Unabled to create the Bell due to problems with cron sync
ca@valencia: No es pot crear l'alarma a causa de problemes amb la sincronització amb el cron

source: Unabled to delete the Bell due to problems with cron sync
ca@valencia: No es pot eliminar l'alarma a causa de problemes amb la sincronització amb el cron

source: Unabled to activate the Bell due to problems with cron sync
ca@valencia: No es pot activar l'alarma a causa de problemes amb la sincronització amb el cron

source: Unabled to deactivate the Bell due to problems with cron sync
ca@valencia: No es pot desactivar l'alarma a causa de problemes amb la sincronització amb el cron

source: Unabled to copy image and/or sound file to work directory
ca@valencia: No es pot copiar el fitxer d'imatge i/o so en el directori de treball

source: Detected alarms with errors
ca@valencia: S'han detectat alarmes amb errors

source: Unabled to apply changes due to problems with cron sync
ca@valencia: No s'han pogut aplicar els canvis a causa de problemes amb la sincronització amb el cron

source: Unabled to load bell list due to problems with cron sync
ca@valencia: No s'ha pogut carregar la llista d'alarmes a causa de problemes amb la sincronització amb el cron

source: It is not possible to activate all bells
ca@valencia: No és possible activar totes les alarmes

source: It is not possible to deactivate all bells
ca@valencia: No és possible desactivar totes les alarmes

source: It is not possible to remove all bells
ca@valencia: No és possible eliminar totes les alarmes

source: It is not possible to changed audio output
ca@valencia: No és possible canviar l'eixida d'àudio

source: Unable to activate bell. There are no scheduled days
ca@valencia: No és possible activar l'alarma. No té dies programats

source: Backup loaded successfully
ca@valencia: La còpia de seguretat s'ha carregat correctament

source: Backup generated successfully
ca@valencia: La còpia de seguretat s'ha creat correctament

source: Bell deleted successfully
ca@valencia: L'alarma s'ha eliminat correctament

source: Bell edited successfully
ca@valencia: L'alarma s'ha editat correctament

source: Bell activated successfully
ca@valencia: L'alarma s'ha activat correctament

source: Bell deactivated successfully
ca@valencia: L'alarma s'ha desactivat correctament

source: Bell created successfully
ca@valencia: L'alarma s'ha creat correctament

source: Holiday control deactivated successfully
ca@valencia: El control de festius s'ha desactivat correctament

source: Holiday control activated successfully
ca@valencia: El control de festius s'ha activat correctament

source: The bells have been activated successfully
ca@valencia: S'han activat les alarmes correctament

source: The bells have been deactivated successfully
ca@valencia: S'han desactivat les alarmes correctament

source: The bells have been removed successfully
ca@valencia: S'han eliminat les alarmes correctament

source: Bells already activated. Nothing to do
ca@valencia: Les alarmes ja estan activades. Res a fer

source: Bells already deactivated. Nothing to do
ca@valencia: Les alarmes ja estan desactivades. Res a fer

source: Bells alreday removed. Nothing to do
ca@valencia: Les alarmes ja estan eliminades. Res a fer

source: Audio ouput already configurated. Nothing to do
ca@valencia: L'eixida d'àudio ja està configurada. Res a fer

source: Audio output have been changed successfully
ca@valencia: L'eixida d'àudio s'ha configurat correctament

source: There is no playback log available
ca@valencia: No hi ha cap registre de reproduccions disponible

source: There is no error log available
ca@valencia: No hi ha cap registre d'errors disponible

source: You can use the mouse wheel to change the value
ca@valencia: Podeu la roda del ratolí per a canviar el valor

source: Click to edit time with keyboard
ca@valencia: Feu clic per a canviar l'hora amb el teclat

source: Loading basic configuration. Wait a moment...
ca@valencia: S'està carregant la configuració bàsica. Espereu un moment...

source: Loading bell info. Wait a moment...
ca@valencia: S'està carregant l'alarma. Espereu un moment...

source: Validating the data entered. Wait a moment...
ca@valencia: S'estan validant les dades introduïdes. Espereu un moment...

source: Saving the data entered. Wait a moment...
ca@valencia: S'estan guardant les dades introduïdes. Espereu un moment...

source: Activating the bell. Wait a moment...
ca@valencia: S'està activant l'alarma. Espereu un moment...

source: Activating all bells. Wait a moment...
ca@valencia: S'estan activant totes les alarmes. Espereu un moment...

source: Deactivating the bell. Wait a moment...
ca@valencia: S'està desactivant l 'alarma. Espereu un moment...

source: Deactivating all bells. Wait a moment...
ca@valencia: S'estan desactivant totes les alarmes. Espereu un moment...

source: Removing the bell. Wait a moment...
ca@valencia: S'està eliminant l'alarma. Espereu un moment...

source: Removing all bells. Wait a moment...
ca@valencia: S'estan eliminant totes les alarmes. Espereu un moment...

source: Exporting bells configuration. Wait a moment...
ca@valencia: S'està exportant la configuració de les alarmes. Espereu un moment...

source: Loading bells configuration. Wait a moment...
ca@valencia: S'està carregant la còpia de seguretat. Espereu un moment...

source: Revovering previous bells configuration. Wait a moment...
ca@valencia: S'està recuperant la configuració de les alarmes anterior. Espereu un moment...

source: Deactivating holiday control. Wait a moment...
ca@valencia: S'està desactivant el control de festius. Espereu un moment...

source: Activating holiday control. Wait a moment...
ca@valencia: S'està activant el control de festius. Espereu un moment...

source: Loading holiday list. Wait a moment...
ca@valencia: S'està carregant la llista de festius. Espereu un moment...

source: Duplicating bell info. Wait a moment...
ca@valencia: S'està duplicant l'alarma. Espereu un moment...

source: Configuring audio output. Wait a moment...
ca@valencia: S'està configurant l'eixida d'àudio. Espereu un moment...

source: Edit image for bell
ca@valencia: Edita la imatge per l'alarma

source: Image file is not correct
ca@valencia: El fitxer d'imatge no és correcte

source: From stock
ca@valencia: Predefinida

source: Custom image
ca@valencia: Imatge personalitzada

source: Click to select an image
ca@valencia: Feu clic per a seleccionar una imatge

source: Click to manage this bell
ca@valencia: Feu clic per gestionar aquesta alarma

source: Disable bell
ca@valencia: Desactiva l'alarma

source: Enable bell
ca@valencia: Activa l'alarma

source: Edit bell
ca@valencia: Edita l'alarma

source: Duplicate bell
ca@valencia: Duplica l'alarma

source: Delete the bell
ca@valencia: Elimina l'alarma

source: Loading. Wait a moment...
ca@valencia: S'està carregant. Espereu un moment...

source: Unabled to read bells configuration file
ca@valencia: No es pot llegir el fitxer de configuració de les alarmes

source: Unabled to create a bell with selected file
ca@valencia: No és possible crear l'alarma amb el fitxer seleccionat

source: Holidays
ca@valencia: Festius

source: Help
ca@valencia: Ajuda

source: Drag to change the value
ca@valencia: Llisqueu per a canviar el valor

source: Click to decrease value
ca@valencia: Feu clic per a reduir el valor

source: Enter the value you want
ca@valencia: Introduïu el valor que desitgeu

source: Click to increase value
ca@valencia: Feu clic per a aumentar el valor

source: Edit sound for bell
ca@valencia: Edita el so de l'alarma

source: Sound file is not correct
ca@valencia: El fitxer de so no és correcte

source: Click to select a sound file
ca@valencia: Feu clic per a seleccionar un fitxer de so

source: Click to select a folder
ca@valencia: Feu clic paer a seleccionar una carpeta

source: Copy the sound file to the internal folder (*)
ca@valencia: Copia el fitxer de so en una carpeta interna (*)

source: (*) Checking this option the sound file will be copied to the internal folder.It will be this file that is used to reproduce the alarm. In addition, if alarms are exported the file will be included in the export. It is recommended to mark it
ca@valencia: (*) Si seleccioneu aquesta opció, el fitxer de so es copiarà en la carpeta interna. Aquest fitxer serà el que s'utilitzarà per a reproduir l'alarma. A més, si s'exporten alarmes el fitxer s'inclourà en l'exportació. Es recomana marcar-la

source: Edit time for bell
ca@valencia: Edita l'hora de l'alarma

source: Edit bell validity
ca@valencia: Edita el periode de vigència de l'alarma

source: Day:
ca@valencia: Dia:

source: From:
ca@valencia: Del/De l':

source: to:
ca@valencia: al/a l':

source: You must indicate the two dates of range
ca@valencia: Cal que indiqueu les dues dates de l'interval

source: Last date in range must be major than init date
ca@valencia: L'última data de l'interval ha de ser posterior a la data inicial

source: You must indicate a date
ca@valencia: Cal que indiqueu una data
