Repository: lliurex/bell-scheduler
Catalog: translations/*.po
Languages: es

source: ERROR: Current option for sound not supported
es: ERROR: La opción actual para el sonido no está soportada

source: ERROR: File or directory not available
es: ERROR: El archivo o directorio no está disponible

source: Monday
es: Lunes

source: M
es: L

source: Mon
es: Lunes

source: Tuesday
es: Martes

source: T
es: M

source: Tue
es: Ma

source: Wednesday
es: Miércoles

source: W
es: X

source: Wed
es: Mie

source: Thursday
es: Jueves

source: R
es: J

source: Thu
es: Ju

source: Friday
es: Viernes

source: F
es: V

source: Fri
es: Vie

source: Default audio output
es: Salida de audio por defecto

source: Set audio output
es: Configurar la salida de audio

source: Set the default audio ouput to play the alarm
es: Establecer la salida de audio por defecto para reproducir las alarmas

source: Apply
es: Aplicar

source: Cancel
es: Cancelar

source: New Bell
es: Nueva alarma

source: Edit Bell
es: Editar la alarma

source: New Bell (duplicate)
es: Nueva alarma (duplicada)

source: Validity:
es: Periodo de vigencia:

source: Click to deactive the alarm validity period
es: Haga clic para desactivar el periodo de vigencia de la alarma

source: Click to active the alarm validity period
es: Haga clic para activar el periodo de vigencia de la alarma

source: Click to edit validity
es: Haga clic para gestionar el periodo de vigencia

source: Edit validity
es: Editar periodo de vigencia

source: Delete validity
es: Borrar el periodo de vigencia

source: Name:
es: Nombre:

source: Clic to edit the image
es: Haga clic para editar la imagen

source: Current option for sound:
es: Opción actual para el sonido:

source: Sound file
es: Fichero de sonido

source: Random from directory
es: Archivo aleatorio de un directorio

source: YouTube url
es: Url de YouTube

source: Random from urls list
es: Url aleatoria de una lista

source: Resource:
es: Recurso:

source: Click to edit sound
es: Haga clic para editar el sonido

source: Start in second:
es: Iniciar en el segundo:

source: Click to edit start value
es: Haga clic para editar cuando se inicia la alarma

source: Max. duration:
es: Duración máxima:

source: seconds
es: segundos

source: Full reproduction
es: Reproducción completa

source: Click to edit duration value
es: Haga clic para editar la duración de la alarma

source: Edit when the alarm starts
es: Editar cuando comienza la alarma

source: Edit bell duration
es: Editar la duración de la alarma

source: (!) If duration is 0, the sound will be reproduced in its entirety
es: (!) Si la duración indicada es 0 el sonido se reproducirá en su totalidad

source: Bell
es: Alarma

source: The are pending changes to save. Do you want save the changes or discard them?
es: Hay cambios pendientes de guardar,\b ¿Desea guardar los cambios o descartarlos?

source: Discard
es: Descartar

source: The alarm validity will be deleted Do you want to continue?
es: El periodo de vigencia de la alarma va a ser borrado. ¿Desea continuar?

source: Accept
es: Aceptar

source: There are already alarms programmed for the same time and days. Do you wish to continue?
es: Ya hay alarmas programadas para la misma hora y dias. ¿Desea continuar?

source: Yes
es: Si

source: <specify the file/url for the sound>
es: <especificar el archivo/url para el sonido>

source: You must indicate a name for the alarm
es: Debe indicar un nombre para la alarma

source: You must indicate sound file
es: Debe indicar un archivo para el sonido

source: You must indicate a image file
es: Debe indicar un archivo para la imagen

source: You must indicate a directory
es: Debe indicar una carpeta

source: The sound file is not reproducible
es: El archivo de sonido indicada no es reproducible

source: The specified folder does not contain playable files
es: La carpeta especificada no contiene archivos reproducibles

source: Unabled to validated the data
es: No es posible validar los datos

source: Days outside the established validity period have been selected
es: Se han seleccionado dias fuera del periodo de vigencia establecido

source: Bells
es: Alarmas

source: Click to filter bells by status
es: Haga clic para filtrar las alarms por estado

source: Show activated bells
es: Mostrar alarmas activadas

source: Show disabled bells
es: Mostrar alarmas desactivadas

source: Remove filter
es: Eliminar el filtro

source: Search...
es: Buscar...

source: No bell is configured
es: No hay alarmas configuradas

source: No bell found
es: No se ha encontrado ninguna alarma

source: Configured bells
es: Alarmas configuradas

source: Backup
es: Copia de seguridad

source: Generate bell backup
es: Generar copia de seguridad

source: Please choose a file to save bells list
es: Seleccione el fichero para guardar la lista de alarmas

source: Import bell backup
es: Importar copia de seguridad

source: Please choose a file to load bells list
es: Seleccione el archivo para cargar la lista de alarmas

source: Global Options
es: Opciones globales

source: Enable alls bells
es: Activar todas las alarmas

source: Disable all bells
es: Desactivar todas las alarmas

source: View playback log file
es: Ver el log de reproducciones

source: View error log file
es: Ver el log de errores

source: Delete alls bells
es: Borrar todas las alarmas

source: Settings
es: Preferencias

source: Disable holiday control
es: Desactivar el control de festivos

source: Enable holiday control
es: Activar el control de festivos

source: Audio output configuration
es: Configuración de la salida de audio

source: New bell
es: Nueva alarma

source: Bell List
es: Lista de alarmas

source: All bells will be deleted. Do yo want to continue?
es: Se van a borrar todas las alarmas. ¿Desea continuar?

source: The bell will be deleted. Do yo want to continue?
es: La alarma va a ser borrada. ¿Desea continuar?

source: Alarms have been detected with random selection of sound files from a folder. Remember that this folder will not be included in the export made. If the folder is not saved manually, when the export is restored, the alarms that use it will be deactivated
es: Se han detectado alarmas con selección aleatoria de archivos de sonido de una carpeta. Recuerde que esta carpeta no será incluida en la exportación realizada. Si la carpeta no se guarda de forma manual, cuando la exportación sea restaurada las alarmas que la utilicen serán desactivadas

source: New bells configuration will be loaded and replace the existing configuration. Do you want to continue?
es: Se va a cargar una nueva configuración de alarmas que reemplazará la existente. ¿Desea continuar?

source: Backup has errors. Unabled to load it
es: El fichero contiene errores. No es posible cargarlo

source: Unable to generate backup
es: No es posible generar la copia de seguridad

source: Unabled to edit the Bell due to problems with cron sync
es: No es posible editar la alarma debido a problemas con la sincronización con el cron

source: Unabled to create the Bell due to problems with cron sync
es: No es posible crear la alarma debido a problemas con la sincronización con el cron

source: Unabled to delete the Bell due to problems with cron sync
es: No es posible borrar la alarma debido a problemas con la sincronización con el cron

source: Unabled to activate the Bell due to problems with cron sync
es: No es posible activar la alarma debido a problemas con la sincronización con el cron

source: Unabled to deactivate the Bell due to problems with cron sync
es: No es posible desactivar la alarma debido a problemas con la sincronización con el cron

source: Unabled to copy image and/or sound file to work directory
es: No es posible copiar el fichero de imagen y/o sonido al directorio de trabajo

source: Detected alarms with errors
es: Detectadas alarmas con errores

source: Unabled to apply changes due to problems with cron sync
es: No es posible aplicar los cambios debido a problemas con la sincronización con el cron

source: Unabled to load bell list due to problems with cron sync
es: Imposible cargar la lista de alarmas debido a problemas con la sincronización con el cron

source: It is not possible to activate all bells
es: No es posible activar todas las alarmas

source: It is not possible to deactivate all bells
es: No es posible desactivar todas las alarmas

source: It is not possible to remove all bells
es: No es posible borrar todas las alarmas

source: It is not possible to changed audio output
es: No es posible cambiar la salida de audio

source: Unable to activate bell. There are no scheduled days
es: No es posible activar la alarma. No tiene días programados

source: Backup loaded successfully
es: Copia de seguridad cargada correctamente

source: Backup generated successfully
es: Copia de seguridad creada correctamente

source: Bell deleted successfully
es: Alarma borrada correctamente

source: Bell edited successfully
es: Alarma editada correctamente

source: Bell activated successfully
es: Alarma activada correctamente

source: Bell deactivated successfully
es: Alarma desactivada correctamente

source: Bell created successfully
es: Alarma creada correctamente

source: Holiday control deactivated successfully
es: El control de festivos se ha desactivado correctamente

source: Holiday control activated successfully
es: El control de festivos se ha activado correctamente

source: The bells have been activated successfully
es: Las alarmas han sido activadas correctamente

source: The bells have been deactivated successfully
es: Las alarmas han sido desactivadas correctamente

source: The bells have been removed successfully
es: Las alarmas han sido borradas correctamente

source: Bells already activated. Nothing to do
es: Las alarmas ya estan activadas. Nada que hacer

source: Bells already deactivated. Nothing to do
es: Las alarmas ya estan desactivadas. Nada que hacer

source: Bells alreday removed. Nothing to do
es: Las alarmas ya estan eliminadas. Nada que hacer

source: Audio ouput already configurated. Nothing to do
es: La salida de audio ya está configurada. Nada que hacer

source: Audio output have been changed successfully
es: La salida de audio se ha cambiado correctamente

source: There is no playback log available
es: No hay ningún log de reproducciones disponible

source: There is no error log available
es: No hay ningún log de errores disponible

source: You can use the mouse wheel to change the value
es: Puede usar la rueda del ratón para cambiar el valor

source: Click to edit time with keyboard
es: Haga clic para editar la hora con el teclado

source: Loading basic configuration. Wait a moment...
es: Cargando configuración básica. Espere un momento...

source: Loading bell info. Wait a moment...
es: Cargando la alarma. Espere un momento...

source: Validating the data entered. Wait a moment...
es: Validando los datos introducidos. Espere un momento...

source: Saving the data entered. Wait a moment...
es: Guardando los datos introducidos. Espere un momento...

source: Activating the bell. Wait a moment...
es: Activando la alarma. Espere un momento...

source: Activating all bells. Wait a moment...
es: Activando todas las alarmas. Espere un momento...

source: Deactivating the bell. Wait a moment...
es: Desactivando la alarma. Espere un momento...

source: Deactivating all bells. Wait a moment...
es: Desactivando todas las alarmas. Espere un momento...

source: Removing the bell. Wait a moment...
es: Borrando la alarma. Espere un momento...

source: Removing all bells. Wait a moment...
es: Borrando todas las alarmas. Espere un momento...

source: Exporting bells configuration. Wait a moment...
es: Exportando la configuración de las alarmas . Espere un momento...

source: Loading bells configuration. Wait a moment...
es: Importando la copia de seguridad.. Espere un momento...

source: Revovering previous bells configuration. Wait a moment...
es: Recuperando la configuración de alarmas anterior. Espere un momento...

source: Deactivating holiday control. Wait a moment...
es: Desactivando el control de festivos. Espere un momento...

source: Activating holiday control. Wait a moment...
es: Activando el control de festivos. Espere un momento...

source: Loading holiday list. Wait a moment...
es: Cargando la lista de festivos. Espere un momento...

source: Duplicating bell info. Wait a moment...
es: Duplicando la alarma. Espere un momento...

source: Configuring audio output. Wait a moment...
es: Configurando la salida de audio. Espere un momento...

source: Edit image for bell
es: Editar la imagen para la alarma

source: Image file is not correct
es: El archivo para la imagen no es correcto

source: From stock
es: Predefinida

source: Custom image
es: Imagen personalizada

source: Click to select an image
es: Haga clic para seleccionar una imagen

source: Click to manage this bell
es: Haga clic para gestionar esta alarma

source: Disable bell
es: Desactivar la alarma

source: Enable bell
es: Activar la alarma

source: Edit bell
es: Editar la alarma

source: Duplicate bell
es: Duplicar la alarma

source: Delete the bell
es: Borrar la alarma

source: Loading. Wait a moment...
es: Cargando. Espere un momento...

source: Unabled to read bells configuration file
es: No es posible leer el fichero de configuración de las alarmas

source: Unabled to create a bell with selected file
es: No es posible crear la alarma con el fichero seleccionado

source: Holidays
es: Festivos

source: Help
es: Ayuda

source: Drag to change the value
es: Deslice para cambiar el valor

source: Click to decrease value
es: Haga clic para reducir el valor

source: Enter the value you want
es: Introduzca el valor que desee

source: Click to increase value
es: Haga clic para incremetar el valor

source: Edit sound for bell
es: Editar el sonido para la alarma

source: Sound file is not correct
es: El archivo de sonido no es correcto

source: Click to select a sound file
es: Haga clic para seleccionar un fichero de sonido

source: Click to select a folder
es: Haga clic para seleccionar una carpeta

source: Copy the sound file to the internal folder (*)
es: Copiar el fichero de sonido a la carpeta interna (*)

source: (*) Checking this option the sound file will be copied to the internal folder.It will be this file that is used to reproduce the alarm. In addition, if alarms are exported the file will be included in the export. It is recommended to mark it
es: (*) Marcando esta opción el fichero de sonido será copiado a la carpeta interna Será este fichero el que se usará para reproducir la alarma. Además, si se exportan las alarmas, el fichero será incluido en la exportación. Se recomienda marcarla

source: Edit time for bell
es: Editar la hora para la alarma

source: Edit bell validity
es: Editar periodo de vigencia de la alarma

source: Day:
es: Dia:

source: From:
es: Del:

source: to:
es: al:

source: You must indicate the two dates of range
es: Debe indicar las 2 fechas del rango

source: Last date in range must be major than init date
es: La última fecha del rango debe ser mayor que la fecha inicial

source: You must indicate a date
es: Debe indicar una fecha
